#pragma once
#include <string>

/**
 * @brief Хеширует пароль с использованием стандартной библиотеки.
 * @warning ВАЖНО: Этот метод АБСОЛЮТНО НЕБЕЗОПАСЕН для использования
 * в реальных приложениях. Он создан исключительно для учебных целей,
 * чтобы избежать внешних зависимостей.
 * @param password Пароль в виде открытого текста.
 * @return Хеш пароля.
 */
size_t hashPassword(const std::string& password);