#pragma once
#include <string>

/**
 * @brief Абстрактный интерфейс для системы журналирования (логгера).
 * Определяет контракт, которому должны следовать все конкретные реализации логгеров.
 */
class ILogger {
public:
    // Виртуальный деструктор обязателен для базовых классов с виртуальными функциями
    virtual ~ILogger() = default;

    /**
     * @brief Записывает сообщение в журнал.
     * @param message Сообщение для записи.
     */
    virtual void log(const std::string& message) = 0;
};