#pragma once

// Используем enum class для строгой типизации ролей и предотвращения неявных
// преобразований в int. Это повышает безопасность типов.
enum class Role {
    USER,  // Обычный пользователь
    ADMIN  // Администратор
};