#pragma once

/**
 * @brief Структура для хранения глобальных настроек системы.
 * Это позволяет централизованно управлять параметрами, которые могут
 * изменяться администратором во время выполнения программы.
 */
struct SystemSettings {
    /**
     * @brief Максимальное количество последовательных неудачных попыток входа,
     * после которого аккаунт пользователя будет заблокирован.
     * Значение по умолчанию: 3.
     */
    int maxLoginAttempts = 3;
};